<!DOCTYPE html>
<html>
  <head>
    <title>HTML Learner</title>
    <link
      rel="icon"
      href="https://img.icons8.com/officel/80/000000/code.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <h1>This is the Main HTML Learning page</h1>
    <a href="template.html">Template</a>
    <p>
      1. <a href="a1.html">a1.html - Basic tags</a> - HTML, Head, Body, Anchor
    </p>
    <p>2. <a href="a2.html">a2.html - Image tag</a></p>
    <p>
      3. <a href="a3.html">a3.html - Header & Paragraph tag example</a> -
      Paragraph, Line Break, Preformatted Text
    </p>
    <p>4. <a href="a4.html">a4.html - Styles</a></p>
    <p>5. <a href="a5.html">a5.html - Formatting</a></p>
  </body>
</html>
